{
  "name": "design_frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:pages": "GITHUB_PAGES=true react-router build && node scripts/prepare-pages.mjs",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.16.0",
    "@react-router/serve": "7.16.0",
    "isbot": "^5.1.36",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.16.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
